# demoapp

./: Dockerfile  deployment.yaml  number  s3  sampleapp.txt  test
demo-app/: pom.xml
demo-app/src/main/java/com/example/demo/: HelloController.java
demo-app/src/test/java/com/example/demo/: AppTest.java
